[gd_scene load_steps=17 format=3 uid="uid://b4xho45ep6ufx"]

[ext_resource type="Script" path="res://Scenes/coin.gd" id="1_l3nqp"]
[ext_resource type="Texture2D" uid="uid://dtryh8h8cjcoj" path="res://coin.png" id="1_u7ik8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjog"]
atlas = ExtResource("1_u7ik8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2d3"]
atlas = ExtResource("1_u7ik8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrn7"]
atlas = ExtResource("1_u7ik8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyhg"]
atlas = ExtResource("1_u7ik8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpq7s"]
atlas = ExtResource("1_u7ik8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc68b"]
atlas = ExtResource("1_u7ik8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rqb"]
atlas = ExtResource("1_u7ik8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6qj"]
atlas = ExtResource("1_u7ik8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8lc"]
atlas = ExtResource("1_u7ik8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks0b"]
atlas = ExtResource("1_u7ik8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfm34"]
atlas = ExtResource("1_u7ik8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ps"]
atlas = ExtResource("1_u7ik8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfnya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ps")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxh20"]
radius = 5.09902

[node name="Coin" type="Area2D"]
script = ExtResource("1_l3nqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lfnya")
autoplay = "default"
frame_progress = 0.3448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxh20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
