[gd_scene load_steps=65 format=3 uid="uid://qr1qmwwdvj8w"]

[ext_resource type="Texture2D" uid="uid://ub0dgh7045jo" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Idle/50x50/Idle Sprite 0.png" id="1_uqlro"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v2xpx"]
[ext_resource type="Texture2D" uid="uid://c5jofb2fr57xe" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Attack/50x50/Attack 0-1 Sprite Sheet.png" id="2_eslcn"]
[ext_resource type="PackedScene" path="res://Scenes/coin_label.tscn" id="2_jjvpk"]
[ext_resource type="Texture2D" uid="uid://lta7t5i72wyo" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Idle/50x50/Idle Sprite 1.png" id="3_7br5m"]
[ext_resource type="Texture2D" uid="uid://b1h4dv3hunye2" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Dead/50x50/Dead 1 Sprite Sheet.png" id="3_56mki"]
[ext_resource type="Texture2D" uid="uid://dqmervl43q88t" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Fall/50x50/Fall 0 Sprite Sheet.png" id="4_pe4f5"]
[ext_resource type="Texture2D" uid="uid://bv1lpmavvi5pa" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Attack/50x50/Attack Sprite 0.png" id="5_bi20i"]
[ext_resource type="Texture2D" uid="uid://3s54mkbuao11" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Run/50x50/Run Sprite 0.png" id="6_4cw2o"]
[ext_resource type="Texture2D" uid="uid://dorgy5rw6i0ub" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Fall/50x50/Fall 1 Sprite Sheet.png" id="8_yvcis"]
[ext_resource type="Texture2D" uid="uid://bjbfiaatw8a7p" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Run/50x50/Run Sprite 2.png" id="9_c3qxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cege7"]
atlas = ExtResource("1_uqlro")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocioy"]
atlas = ExtResource("1_uqlro")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkm8"]
atlas = ExtResource("1_uqlro")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6bf"]
atlas = ExtResource("2_eslcn")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrj0"]
atlas = ExtResource("2_eslcn")
region = Rect2(350, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5150"]
atlas = ExtResource("2_eslcn")
region = Rect2(400, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehag"]
atlas = ExtResource("2_eslcn")
region = Rect2(450, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4cc"]
atlas = ExtResource("3_56mki")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2nr"]
atlas = ExtResource("3_56mki")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pweom"]
atlas = ExtResource("3_56mki")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2r8"]
atlas = ExtResource("3_56mki")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0jm"]
atlas = ExtResource("3_56mki")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmyh"]
atlas = ExtResource("3_56mki")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1we"]
atlas = ExtResource("3_56mki")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y660n"]
atlas = ExtResource("3_56mki")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhdx"]
atlas = ExtResource("2_eslcn")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2uy"]
atlas = ExtResource("2_eslcn")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6f1"]
atlas = ExtResource("2_eslcn")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4u4w"]
atlas = ExtResource("2_eslcn")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3m5q"]
atlas = ExtResource("2_eslcn")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyejn"]
atlas = ExtResource("2_eslcn")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xjs"]
atlas = ExtResource("2_eslcn")
region = Rect2(350, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jajo"]
atlas = ExtResource("2_eslcn")
region = Rect2(400, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jem5w"]
atlas = ExtResource("2_eslcn")
region = Rect2(450, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlfu"]
atlas = ExtResource("4_pe4f5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqym4"]
atlas = ExtResource("4_pe4f5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tqq"]
atlas = ExtResource("3_7br5m")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhk2"]
atlas = ExtResource("3_7br5m")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_timxc"]
atlas = ExtResource("3_7br5m")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_majdc"]
atlas = ExtResource("3_7br5m")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhmw"]
atlas = ExtResource("6_4cw2o")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dkh"]
atlas = ExtResource("6_4cw2o")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_41k3p"]
atlas = ExtResource("6_4cw2o")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2it4d"]
atlas = ExtResource("6_4cw2o")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8v1"]
atlas = ExtResource("6_4cw2o")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrh1"]
atlas = ExtResource("6_4cw2o")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1coxh"]
atlas = ExtResource("5_bi20i")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2imlm"]
atlas = ExtResource("5_bi20i")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedkm"]
atlas = ExtResource("5_bi20i")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bs1"]
atlas = ExtResource("5_bi20i")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hd4i"]
atlas = ExtResource("5_bi20i")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_arw8m"]
atlas = ExtResource("5_bi20i")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4d4"]
atlas = ExtResource("8_yvcis")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndyn"]
atlas = ExtResource("8_yvcis")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_or53k"]
atlas = ExtResource("9_c3qxd")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwd2"]
atlas = ExtResource("9_c3qxd")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvl5i"]
atlas = ExtResource("9_c3qxd")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryka"]
atlas = ExtResource("9_c3qxd")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwpsr"]
atlas = ExtResource("9_c3qxd")
region = Rect2(200, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_848sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cege7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkm8")
}],
"loop": true,
"name": &"WeaponIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehag")
}],
"loop": false,
"name": &"air_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pweom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y660n")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4u4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3m5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jem5w")
}],
"loop": false,
"name": &"double_attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqym4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majdc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41k3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2it4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrh1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1coxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2imlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arw8m")
}],
"loop": false,
"name": &"single_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndyn")
}],
"loop": true,
"name": &"weapon_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwpsr")
}],
"loop": true,
"name": &"weapon_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a72e4"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0cw6x"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nw6d8"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v2xpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_848sb")
animation = &"double_attack"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("CircleShape2D_a72e4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -245
limit_top = -252
limit_right = 461
limit_bottom = 98
position_smoothing_enabled = true

[node name="Control" parent="Camera2D" instance=ExtResource("2_jjvpk")]
offset_left = 97.0
offset_top = -84.0
offset_right = 151.0
offset_bottom = -43.0

[node name="stage2_cam" type="Camera2D" parent="."]
position = Vector2(-2, -1)
zoom = Vector2(4, 4)
limit_left = -127
limit_top = -159
limit_right = 271
limit_bottom = 29
position_smoothing_enabled = true

[node name="DealDamageZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageZone"]
position = Vector2(12, 2)
shape = SubResource("CircleShape2D_0cw6x")
disabled = true

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_nw6d8")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.054902, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = -19.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -13.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
